steps:
  - name: gcr.io/k8s-skaffold/pack
    args:
      - build
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/compute-engine-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
      - '--builder=gcr.io/buildpacks/builder:v1'
      - '--network=cloudbuild'
      - '--path=server'
    id: Buildpack
    entrypoint: pack
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - >-
        $_AR_HOSTNAME/$PROJECT_ID/compute-engine-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
    id: Push
images:
  - >-
    $_AR_HOSTNAME/$PROJECT_ID/compute-engine-source-deploy/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _SERVICE_NAME: studioquiz-server
  _DEPLOY_REGION: europe-west9
  _TRIGGER_ID: e352a58d-c039-437a-bcb1-a1cb2361097b
  _AR_HOSTNAME: europe-west9-docker.pkg.dev
  _INSTANCE_TEMPLATE_NAME: instance-template-20241115-144045
tags:
  - gcp-cloud-build-deploy-compute-engine
  - gcp-cloud-build-deploy-compute-engine-managed
  - studioquiz-server
